<!DOCTYPE html>
<html>
<head>
    <title>Assignment</title>
    <style>
        h1 {
            color:  rgb(81 79 232);
            text-align: center;
        }

        .ad {
            color: blue;
        }

        .sd {
            background-color: red;
        }

        .ad,
        .sd {
            font-style: italic;
        }
        article ol li{
            background-color: rgb(207, 130, 223);
        }
        .big 
        {
            font: 20px;
        }
        .big p{
            background-color: green;
        }
    </style>
</head>

<body class="big">
    <h1>this is heading</h1>
    <h1>this is another heading</h1>
    <p class="ad sd">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, doloremque architecto ipsum
        praesentium quisquam amet! Neque doloremque, laboriosam illum sunt maiores nostrum itaque fugit. Fuga pariatur
        aliquam reprehenderit non quisquam quaerat natus quod optio laborum recusandae, laboriosam ut odio neque
        incidunt veritatis ipsa quibusdam? Tenetur corporis itaque ipsam necessitatibus consequatur nulla temporibus in
        maiores incidunt. Repellat?</p>
    <article>
        <ol>
        <li>item </li>
        <li>item </li>
        <li>item </li>
        <li>item </li>
        </ol>
    </article>

</body>

</html>